apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /flux-operator-setters
  name: flux-operator-setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/function-config: apply-setters
    description.kpt.dev: Sample Flux Operator Helm setters; override downstream with real values
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|flux-operator-setters'
data:
  helm-repo: oci://ghcr.io/controlplaneio-fluxcd/charts
  chart-name: flux-operator
  chart-version: 0.36.0
  release-name: flux-operator
  target-namespace: flux-system
