apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /apply-setters-input
  name: apply-setters-input
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|apply-setters-input'
data:
  cluster-name: example-cluster
  cluster-id: "100"
