apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: porch-fn-system/default
  name: default
  namespace: porch-fn-system
  annotations:
    kpt.dev/inventory-policy: adopt
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|porch-fn-system|default'
imagePullSecrets:
  - name: ghcr-pull # kpt-set: ${porch-image-pull-secret}
