apiVersion: v1
kind: ConfigMap
metadata:
  name: porch-resources-setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/function-config: apply-setters
    description.kpt.dev: Sample Porch resources setters (override per cluster downstream)
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|porch-resources-setters'
data:
  # sops:encrypted
  cluster-ssh-private: ""
  cluster-ssh-public: "ssh-ed25519 AAAA... placeholder"
  cluster-name: example
  cluster-env: home
  cluster-id: "1"
  node-vip-ip: 10.0.0.1
  cluster-lb-pool-cidr: 10.0.1.0/24
  cluster-vip-network-cidr: 10.0.2.0/24
  node-gateway-ip: 10.0.0.254
  home-lan-pool: 192.168.1.0/24
  headscale-lb-ip: 192.168.1.10
  cluster-state-repo: example-state
  cluster-state-branch: main
  cluster-state-directory: packagevariants/example
