# Source: flux-instance/templates/instance.yaml
apiVersion: fluxcd.controlplane.io/v1
kind: FluxInstance
metadata:
  name: flux
  namespace: flux-system
  labels:
    helm.sh/chart: flux-instance-0.36.0
    app.kubernetes.io/name: flux-instance
    app.kubernetes.io/instance: flux-instance
    app.kubernetes.io/version: "v0.36.0"
    app.kubernetes.io/managed-by: Helm
spec:
  distribution:
    version: 2.x
    registry: ghcr.io/fluxcd
    artifact: oci://ghcr.io/controlplaneio-fluxcd/flux-operator-manifests:latest
  components:
  - source-controller
  - kustomize-controller
  - helm-controller
  - notification-controller
  cluster:
    domain: cluster.local
    multitenant: false
    networkPolicy: true
    tenantDefaultServiceAccount: default
    type: kubernetes
  kustomize:
    patches: []
  sync:
    kind: GitRepository
    interval: 1m
    url: https://github.com/nxmatic/fleet.git
    ref: rke2-subtree
    path: bioskop
